#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/perficientdb
spring.datasource.name=perficientdb
spring.datasource.username=postgres
spring.datasource.password=postgres1

